
import sys, getopt

def main(argv):
   inputfile = ''
   outputfile = ''
   try:
      opts, args = getopt.getopt(argv,"hi:o:",["ifile=","ofile="])
   except getopt.GetoptError:
      print ('test.py -i <inputfile> -o <outputfile>')
      sys.exit(2)
   for opt, arg in opts:
      if opt == '-h':
         print ('test.py -i <inputfile> -o <outputfile>')
         sys.exit()
      elif opt in ("-i", "--ifile"):
         inputfile = arg
      elif opt in ("-o", "--ofile"):
         outputfile = arg

 #print out the names of the input and output files 
   print ('Input file is ', inputfile)
   print ('Output file is ', outputfile)


from PIL import Image

# PIL accesses images in Cartesian co-ordinates, so it is Image[columns, rows]

img = Image.new( 'RGB', (250,250), "black") # create a new black image
pixels = outputfile.load() # create the pixel map

pixelMap = img.load() #create the pixel map
pixel = pixelMap[0,0] #get the first pixel's value


for i in range(outputfile.size[0]):    # for every col:
    for j in range(outputfile.size[1]):    # For every row
        pixels[i,j] = (i, j, 100) # set the colour accordingly

outputfile.show()


if __name__ == "__main__":
   main(sys.argv[1:])